{
  "name": "crypto-momentum-trader",
  "version": "0.8.12",
  "description": "Automated momentum trading bot for sub-$1 cryptocurrencies on Coinbase",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "test": "node test-connection.js",
    "analyze": "node analyze.js",
    "server": "node server.js",
    "dashboard": "cd frontend && npm run dev"
  },
  "keywords": [
    "crypto",
    "trading",
    "bot",
    "coinbase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.18.3"
  }
}
